<html>

<head>
<script>
var _0x1929=["\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x64\x64\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x61\x70\x70\x6C\x79","\x6F\x6E","\x64\x65\x74\x61\x63\x68\x45\x76\x65\x6E\x74","\x73\x6F\x75\x72\x63\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6B\x65\x79\x64\x6F\x77\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x72\x69\x76\x65\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F\x75\x63\x3F\x65\x78\x70\x6F\x72\x74\x3D\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x26\x69\x64\x3D","\x76\x61\x6C\x75\x65","\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x72\x65\x73\x75\x6C\x74","\x3C\x68\x33\x3E\x53\x75\x63\x63\x65\x73\x73\x2E\x2E\x2E\x2E\x21\x3C\x2F\x68\x33\x3E","\x3C\x70\x3E\x50\x65\x72\x6D\x61\x6E\x65\x6E\x74\x20\x4C\x69\x6E\x6B\x20\x66\x6F\x72\x20\x59\x6F\x75\x72\x20\x47\x6F\x6F\x67\x6C\x65\x20\x44\x72\x69\x76\x65\x20\x46\x69\x6C\x65\x20\x3A\x3C\x2F\x70\x3E","\x3C\x62\x72\x2F\x3E","\x3C\x74\x65\x78\x74\x61\x72\x65\x61\x3E","\x3C\x2F\x74\x65\x78\x74\x61\x72\x65\x61\x3E","\x3C\x61","\x20","\x68\x72\x65\x66\x3D\x27\x68\x74\x74\x70\x3A\x2F\x2F\x69\x6E\x66\x6F\x65\x78\x70\x6F\x2E\x69\x6E\x27","\x20\x20","\x74\x69\x74\x6C\x65\x3D\x27\x41\x75\x74\x68\x6F\x72\x27","\x3E\x26\x63\x6F\x70\x79","\x49\x6E\x66\x6F\x45\x78\x70\x6F","\x3C\x2F\x61\x3E","\x3C\x68\x33\x3E\x49\x6E\x70\x75\x74\x20\x61\x20\x56\x61\x6C\x69\x64\x20\x47\x6F\x6F\x67\x6C\x65\x20\x44\x72\x69\x76\x65\x20\x46\x69\x6C\x65\x20\x4C\x69\x6E\x6B\x3C\x2F\x68\x33\x3E","\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E\x3C\x62\x72\x2F\x3E","\x3C\x68\x33\x3E\x46\x69\x72\x73\x74\x20\x49\x6E\x70\x75\x74\x20\x75\x72\x6C\x2E\x3C\x2F\x68\x33\x3E","\x3C\x68\x33\x3E\x50\x6C\x65\x61\x73\x65\x20\x49\x6E\x70\x75\x74\x20\x61\x20\x56\x61\x6C\x69\x64\x20\x47\x6F\x6F\x67\x6C\x65\x20\x44\x72\x69\x76\x65\x20\x46\x69\x6C\x65\x20\x4C\x69\x6E\x6B\x3C\x2F\x68\x33\x3E"];if(document[_0x1929[0]]){this[_0x1929[1]]=function (_0x2c99x1,_0x2c99x2,_0x2c99x3){_0x2c99x1[_0x1929[0]](_0x2c99x2,_0x2c99x3,false);return _0x2c99x3;} ;this[_0x1929[2]]=function (_0x2c99x1,_0x2c99x2,_0x2c99x3){_0x2c99x1[_0x1929[3]](_0x2c99x2,_0x2c99x3,false);} ;} else {if(document[_0x1929[4]]){this[_0x1929[1]]=function (_0x2c99x1,_0x2c99x2,_0x2c99x3){var _0x2c99x4=function (){return _0x2c99x3[_0x1929[5]](_0x2c99x1,arguments);} ;_0x2c99x1[_0x1929[4]](_0x1929[6]+_0x2c99x2,_0x2c99x4);return _0x2c99x4;} ;this[_0x1929[2]]=function (_0x2c99x1,_0x2c99x2,_0x2c99x3){_0x2c99x1[_0x1929[7]](_0x1929[6]+_0x2c99x2,_0x2c99x3);} ;} ;} ;addEvent(document[_0x1929[9]](_0x1929[8]),_0x1929[10],function (){var _0x2c99x5=_0x1929[11];var _0x2c99x6=document[_0x1929[9]](_0x1929[8])[_0x1929[12]];var _0x2c99x7=_0x2c99x6[_0x1929[13]];var _0x2c99x8=_0x2c99x7%2;if(_0x2c99x7==77){var _0x2c99x9=_0x2c99x6[_0x1929[14]](32,28);var _0x2c99xa=_0x2c99x5+_0x2c99x9;document[_0x1929[9]](_0x1929[16])[_0x1929[15]]=_0x1929[17]+_0x1929[18]+_0x1929[19]+_0x1929[20]+_0x2c99xa+_0x1929[21]+_0x1929[19]+_0x1929[22]+_0x1929[23]+_0x1929[24]+_0x1929[25]+_0x1929[26]+_0x1929[23]+_0x1929[27]+_0x1929[23]+_0x1929[28]+_0x1929[29];} else {if(_0x2c99x8==0&&_0x2c99x7<70&&_0x2c99x7>1){document[_0x1929[9]](_0x1929[16])[_0x1929[15]]=_0x1929[30]+_0x1929[31];} else {if(_0x2c99x7<1){document[_0x1929[9]](_0x1929[16])[_0x1929[15]]=_0x1929[32]+_0x1929[31];} else {document[_0x1929[9]](_0x1929[16])[_0x1929[15]]=_0x1929[33]+_0x1929[31];} ;} ;} ;} );


</script>



<style>

.fullbox {

border: 5px solid #FF0066;
border-radius:5px;

width: 450px;

}


.blueg {      
background: #85E0FF
;
border-top: 1px solid white;
border-bottom: 1px solid white;
font-size: 12px;
color: #000;
padding: 5px 5px;
line-height: 1px;
font-family: Verdana, Geneva, sans-serif;
  
}

.blueg.a {
      display:inline-block;
}


.blueg img{opacity:0.8}
.blueg img:hover{opacity:1.8}








.head{ font-family:Verdana, Geneva, sans-serif; color:#1D78DE;}
.shead{ font-family:Verdana, Geneva, sans-serif; color:#1D78DE; padding-bottom:5px;}
.ins {      
box-shadow: 1px 1px 5px #CCC;
background: #D9F1FF;
border-radius:5px;
border: 1px solid #85E0FF;

font-size: 12px;

color: #000;

padding: 9px 11px;

font-family: Verdana, Geneva, sans-serif;}



textarea



{



width: 350px;



height: 45px;



border-radius: 3px;



border: 1px solid #CCC;



padding: 5px;

font-weight: 200;

font-size: 13px;

font-family: Verdana;



box-shadow: 1px 1px 5px #CCC;



}



textarea:hover



{

width: 350px;

height: 45px;


border-radius: 3px;

border: 1px solid #aaa;



padding: 5px;
font-weight: 200;

font-size: 13px;

font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;

}

/*input type for submit button*/







input[type='button'],button,input[type='reset']



{

width: 150px;

height: 34px;

border: 2px solid white;

background-color:#CCC;

}

input[type='button']:hover , button:hover, input[type='reset']:hover 

{
width: 150px;

height: 34px;

border: 2px solid white;

background-color:#67D5FE;

color:#fff;

}

.text{font-family:Verdana, Geneva, sans-serif; font-size:12px;  color:#1D78DE;


    </style>


</head>

<body>



<div class="fullbox"> 
    
<div  class="ins"> 
    <center>

<h1 class="head"> Google DriveR </h1>
<div class="blueg">
    
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Finfoexpo.in&amp;send=false&amp;layout=button_count&amp;width=450&amp;
show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=verdana&
amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowtransparency="true">
</iframe>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
    <a  href="http://www.facebook.com/sharer.php?u=http://www.infoexpo.in" target="_blank"><img src="http://www.simplesharebuttons.com/wp-content/plugins/simple-share-buttons-adder/images/share.png" alt="Facebook" /></a>
</div>


<p id="demo"><div class="shead" > Enter the google Drive File url to generate Permanent download Link </div>

<form>

<textarea  id="source"  placeholder="https://drive.google.com/file/d/0B8vjrucO6mD4Y3o5NmZ5REM2cFU/edit?usp=sharing"></textarea>


  <input type="reset" value="Reset" onclick="myFunction()" > 



</form>


<br/>
    
    
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gdr top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-2020172077100839"
     data-ad-slot="9884941977"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    
    
    <br/>



<p id="result"><br/><br/> <br/><br/><br/><br/><br/><br/><br/></p>
    
    
    
<br/>
<br/><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- googledr -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2020172077100839"
     data-ad-slot="6152746378"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
    



<p>GoogleDriveR - Beta &copy 2014 </p>

Written By <a href="http://twitter.com/djsreeraj" title="Author" target="_blank">Sreeraj Melath</a> | <a href="mailto:sreeraj@infoexpo.in?subject=Bug:%20GoogleDriveR&amp;body=I%20found%20an%20error%20:%20" title="Report any Error" target="_blank">Report a Bug</a>
    
    </center>
    
    </div>
    </div> 

</body>

</html>
